jdbc.username=admincdb
jdbc.password=qwerty1234
jdbc.url=jdbc:mysql://localhost/computer-database-db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.port=3306